{
  "manifest_version": 2,

  "name": "Trump Face Swap",
  "version": "1.0",

  "default_locale": "en",
  "description": "This extension FaceSwaps images on page",
  "author": "Elliot Salisbury",
  "homepage_url": "crowdrobotics.org",

  "icons": {"128":"icon128.png"},

  "content_scripts": [
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["jquery-1.11.1.min.js","swapimages.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab"
  ]
}